{
  "name": "@astrosheep/pi-context",
  "version": "0.22.0",
  "type": "module",
  "description": "Codex-style context windows for Pi: reset-style compaction, durable session history tools, and persistent notes.",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi-extension",
    "context-management"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/astrosheep-zero/pi-context.git"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "files": [
    "src",
    "dist",
    "docs",
    "LICENSE",
    "README.md",
    "playbook.md"
  ],
  "bin": {
    "dream": "dist/src/dream/cli.js"
  },
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.json && node -e \"require('node:fs').chmodSync('dist/src/dream/cli.js', 0o755)\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/test/*.test.js",
    "prepublishOnly": "npm run typecheck",
    "prepack": "npm run build"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "^0.86.0",
    "@earendil-works/pi-ai": "^0.86.0",
    "@earendil-works/pi-coding-agent": "^0.86.0",
    "@types/node": "^22.19.19",
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
